// Flowchart
digraph {
	Start [label=Start shape=oval]
	main [label=main shape=rectangle]
	Start -> main
	a [label=a shape=rectangle]
	main -> a
	b [label=b shape=rectangle]
	a -> b
	c [label=c shape=rectangle]
	b -> c
	"(c > a && c > b)" [label="if ((c > a && c > b))" shape=diamond]
	c -> "(c > a && c > b)"
	"(\"C greater\")" [label="Output: (\"C greater\")" shape=parallelogram]
	"(c > a && c > b)" -> "(\"C greater\")"
	"(\"C not greater\")" [label="Output: (\"C not greater\")" shape=parallelogram]
	"(c > a && c > b)" -> "(\"C not greater\")"
}
