// Flowchart
digraph {
	Start [label=Start shape=oval]
	main [label=main shape=rectangle]
	Start -> main
	Input_A [label="Input A" shape=parallelogram]
	main -> Input_A
	Input_B [label="Input B" shape=parallelogram]
	Input_A -> Input_B
	c [label=c shape=rectangle]
	Input_B -> c
	"(c > a && c > b)" [label="if ((c > a && c > b))" shape=diamond]
	c -> "(c > a && c > b)"
	"(\"C greater\")" [label="Output: (\"C greater\")" shape=parallelogram]
	"(c > a && c > b)" -> "(\"C greater\")"
	"(\"C not greater\")" [label="Output: (\"C not greater\")" shape=parallelogram]
	"(c > a && c > b)" -> "(\"C not greater\")"
}
